jakarta.annotation.Generated=4007200810
jakarta.annotation.ManagedBean=2695837655
jakarta.annotation.PostConstruct=857258901
jakarta.annotation.PreDestroy=1622355993
jakarta.annotation.Priority=1011637068
jakarta.annotation.Resource=2402849754
jakarta.annotation.Resource$AuthenticationType=2694384476
jakarta.annotation.Resources=348353735
jakarta.annotation.security.DeclareRoles=1068921894
jakarta.annotation.security.DenyAll=847272994
jakarta.annotation.security.PermitAll=3593087024
jakarta.annotation.security.RolesAllowed=1288041789
jakarta.annotation.security.RunAs=21368642
jakarta.annotation.sql.DataSourceDefinition=1937592617
jakarta.annotation.sql.DataSourceDefinitions=4246854063
module-info=2783629649
