org.apache.catalina.ant.AbstractCatalinaCommandTask=3852959091
org.apache.catalina.ant.AbstractCatalinaTask=878639941
org.apache.catalina.ant.AbstractCatalinaTask$1=2352341143
org.apache.catalina.ant.AbstractCatalinaTask$TaskAuthenticator=1985362603
org.apache.catalina.ant.BaseRedirectorHelperTask=762396730
org.apache.catalina.ant.DeployTask=1312556695
org.apache.catalina.ant.FindLeaksTask=4257750267
org.apache.catalina.ant.JKStatusUpdateTask=799272899
org.apache.catalina.ant.JMXGetTask=1262720136
org.apache.catalina.ant.JMXQueryTask=1662425175
org.apache.catalina.ant.JMXSetTask=2275216039
org.apache.catalina.ant.ListTask=3242238822
org.apache.catalina.ant.ReloadTask=2020751353
org.apache.catalina.ant.ResourcesTask=2361765143
org.apache.catalina.ant.ServerinfoTask=1946007252
org.apache.catalina.ant.SessionsTask=3896607620
org.apache.catalina.ant.SslConnectorCiphersTask=2891015201
org.apache.catalina.ant.StartTask=2644334263
org.apache.catalina.ant.StopTask=308604081
org.apache.catalina.ant.ThreaddumpTask=3003488157
org.apache.catalina.ant.UndeployTask=1747612306
org.apache.catalina.ant.ValidatorTask=2842304000
org.apache.catalina.ant.VminfoTask=1875616430
org.apache.catalina.ant.jmx.Arg=1686030703
org.apache.catalina.ant.jmx.JMXAccessorCondition=266175762
org.apache.catalina.ant.jmx.JMXAccessorConditionBase=3309596701
org.apache.catalina.ant.jmx.JMXAccessorCreateTask=1852203857
org.apache.catalina.ant.jmx.JMXAccessorEqualsCondition=658101413
org.apache.catalina.ant.jmx.JMXAccessorGetTask=3915345515
org.apache.catalina.ant.jmx.JMXAccessorInvokeTask=3221094266
org.apache.catalina.ant.jmx.JMXAccessorQueryTask=1114867608
org.apache.catalina.ant.jmx.JMXAccessorSetTask=3989706350
org.apache.catalina.ant.jmx.JMXAccessorTask=3329683460
org.apache.catalina.ant.jmx.JMXAccessorUnregisterTask=179096339
