module-info=1708285470
org.apache.tomcat.jni.Address=1583638964
org.apache.tomcat.jni.BIOCallback=1540456834
org.apache.tomcat.jni.Buffer=2082854999
org.apache.tomcat.jni.CertificateVerifier=160741533
org.apache.tomcat.jni.Directory=2719319632
org.apache.tomcat.jni.Error=3849731435
org.apache.tomcat.jni.File=3062052780
org.apache.tomcat.jni.FileInfo=2398364591
org.apache.tomcat.jni.Global=594300695
org.apache.tomcat.jni.Library=337502299
org.apache.tomcat.jni.LibraryNotFoundError=2124879476
org.apache.tomcat.jni.Local=4057745514
org.apache.tomcat.jni.Lock=3139939459
org.apache.tomcat.jni.Mmap=4122469709
org.apache.tomcat.jni.Multicast=2699280373
org.apache.tomcat.jni.OS=167947737
org.apache.tomcat.jni.PasswordCallback=1835477255
org.apache.tomcat.jni.Poll=2069783856
org.apache.tomcat.jni.Pool=3944994298
org.apache.tomcat.jni.PoolCallback=2859792883
org.apache.tomcat.jni.Proc=3412608676
org.apache.tomcat.jni.ProcErrorCallback=4210588428
org.apache.tomcat.jni.Procattr=1543409807
org.apache.tomcat.jni.Registry=1506114919
org.apache.tomcat.jni.SSL=386720974
org.apache.tomcat.jni.SSLConf=2856328843
org.apache.tomcat.jni.SSLContext=389566765
org.apache.tomcat.jni.SSLContext$SNICallBack=1025182153
org.apache.tomcat.jni.SSLSocket=449680449
org.apache.tomcat.jni.Shm=4139043658
org.apache.tomcat.jni.Sockaddr=1773358536
org.apache.tomcat.jni.Socket=236920475
org.apache.tomcat.jni.Status=2528555916
org.apache.tomcat.jni.Stdlib=1948331519
org.apache.tomcat.jni.Thread=2443168148
org.apache.tomcat.jni.Time=707293112
org.apache.tomcat.jni.User=2309657866
