module-info=2049337204
org.apache.tomcat.util.descriptor.Constants=3040245253
org.apache.tomcat.util.descriptor.DigesterFactory=895147430
org.apache.tomcat.util.descriptor.InputSourceUtil=3610497322
org.apache.tomcat.util.descriptor.LocalResolver=1152403638
org.apache.tomcat.util.descriptor.XmlErrorHandler=3980387460
org.apache.tomcat.util.descriptor.XmlIdentifiers=4077813252
org.apache.tomcat.util.descriptor.tagplugin.TagPluginParser=2381513977
org.apache.tomcat.util.descriptor.tagplugin.TagPluginParser$1=1415458602
org.apache.tomcat.util.descriptor.tagplugin.TagPluginParser$TagPluginRuleSet=1655069802
org.apache.tomcat.util.descriptor.tld.ImplicitTldRuleSet=3739127484
org.apache.tomcat.util.descriptor.tld.ImplicitTldRuleSet$1=4028077489
org.apache.tomcat.util.descriptor.tld.ImplicitTldRuleSet$ElementNotAllowedRule=3612294791
org.apache.tomcat.util.descriptor.tld.TagFileXml=3436283111
org.apache.tomcat.util.descriptor.tld.TagXml=3124536337
org.apache.tomcat.util.descriptor.tld.TaglibXml=993780411
org.apache.tomcat.util.descriptor.tld.TldParser=439429270
org.apache.tomcat.util.descriptor.tld.TldResourcePath=3536165739
org.apache.tomcat.util.descriptor.tld.TldRuleSet=744824430
org.apache.tomcat.util.descriptor.tld.TldRuleSet$1=1442818268
org.apache.tomcat.util.descriptor.tld.TldRuleSet$Attribute=923030144
org.apache.tomcat.util.descriptor.tld.TldRuleSet$GenericBooleanRule=921290362
org.apache.tomcat.util.descriptor.tld.TldRuleSet$ScriptVariableRule=1543472124
org.apache.tomcat.util.descriptor.tld.TldRuleSet$TagAttributeRule=1169517260
org.apache.tomcat.util.descriptor.tld.TldRuleSet$Variable=480874212
org.apache.tomcat.util.descriptor.tld.ValidatorXml=3834254761
org.apache.tomcat.util.descriptor.tld.package-info=330468351
org.apache.tomcat.util.descriptor.web.AbsoluteOrderingRule=3485882559
org.apache.tomcat.util.descriptor.web.ApplicationParameter=3691552726
org.apache.tomcat.util.descriptor.web.CallMethodMultiRule=1656408361
org.apache.tomcat.util.descriptor.web.CallParamMultiRule=1412841082
org.apache.tomcat.util.descriptor.web.Constants=86946020
org.apache.tomcat.util.descriptor.web.ContextEjb=4675131
org.apache.tomcat.util.descriptor.web.ContextEnvironment=1701881091
org.apache.tomcat.util.descriptor.web.ContextHandler=309991961
org.apache.tomcat.util.descriptor.web.ContextLocalEjb=2148455219
org.apache.tomcat.util.descriptor.web.ContextResource=2356049566
org.apache.tomcat.util.descriptor.web.ContextResourceEnvRef=4233223538
org.apache.tomcat.util.descriptor.web.ContextResourceLink=2587782158
org.apache.tomcat.util.descriptor.web.ContextService=1412373110
org.apache.tomcat.util.descriptor.web.ContextTransaction=1727812195
org.apache.tomcat.util.descriptor.web.ErrorPage=4136358913
org.apache.tomcat.util.descriptor.web.FilterDef=393833980
org.apache.tomcat.util.descriptor.web.FilterMap=379599617
org.apache.tomcat.util.descriptor.web.FragmentJarScannerCallback=1494683208
org.apache.tomcat.util.descriptor.web.IgnoreAnnotationsRule=47411367
org.apache.tomcat.util.descriptor.web.Injectable=700259568
org.apache.tomcat.util.descriptor.web.InjectionTarget=1950160279
org.apache.tomcat.util.descriptor.web.JspConfigDescriptorImpl=2087301210
org.apache.tomcat.util.descriptor.web.JspPropertyGroup=3143998256
org.apache.tomcat.util.descriptor.web.JspPropertyGroupDescriptorImpl=4025056569
org.apache.tomcat.util.descriptor.web.LifecycleCallbackRule=1473497424
org.apache.tomcat.util.descriptor.web.LoginConfig=2411325819
org.apache.tomcat.util.descriptor.web.MappedNameRule=92241901
org.apache.tomcat.util.descriptor.web.MessageDestination=3107662512
org.apache.tomcat.util.descriptor.web.MessageDestinationRef=3797592074
org.apache.tomcat.util.descriptor.web.MultipartDef=1916084474
org.apache.tomcat.util.descriptor.web.NameRule=196517514
org.apache.tomcat.util.descriptor.web.NamingResources=1113374983
org.apache.tomcat.util.descriptor.web.RelativeOrderingRule=1413665067
org.apache.tomcat.util.descriptor.web.ResourceBase=1924384713
org.apache.tomcat.util.descriptor.web.SecurityCollection=970155410
org.apache.tomcat.util.descriptor.web.SecurityConstraint=1973182241
org.apache.tomcat.util.descriptor.web.SecurityRoleRef=2689061917
org.apache.tomcat.util.descriptor.web.ServiceQnameRule=2300234816
org.apache.tomcat.util.descriptor.web.ServletDef=44634574
org.apache.tomcat.util.descriptor.web.ServletDefCreateRule=3573484123
org.apache.tomcat.util.descriptor.web.SessionConfig=3334821871
org.apache.tomcat.util.descriptor.web.SetAuthConstraintRule=2451324092
org.apache.tomcat.util.descriptor.web.SetDenyUncoveredHttpMethodsRule=87654495
org.apache.tomcat.util.descriptor.web.SetDistributableRule=1992238507
org.apache.tomcat.util.descriptor.web.SetJspConfig=2815423019
org.apache.tomcat.util.descriptor.web.SetLoginConfig=3893176605
org.apache.tomcat.util.descriptor.web.SetOverrideRule=1780067087
org.apache.tomcat.util.descriptor.web.SetPublicIdRule=919277524
org.apache.tomcat.util.descriptor.web.SetSessionConfig=418680771
org.apache.tomcat.util.descriptor.web.SoapHeaderRule=3584583891
org.apache.tomcat.util.descriptor.web.TaglibDescriptorImpl=333746462
org.apache.tomcat.util.descriptor.web.TaglibLocationRule=3874855288
org.apache.tomcat.util.descriptor.web.VersionRule=3668751656
org.apache.tomcat.util.descriptor.web.WebRuleSet=154178042
org.apache.tomcat.util.descriptor.web.WebXml=987474089
org.apache.tomcat.util.descriptor.web.WebXmlParser=3262921246
org.apache.tomcat.util.descriptor.web.XmlEncodingBase=2223982011
org.apache.tomcat.util.digester.AbstractObjectCreationFactory=2356399654
org.apache.tomcat.util.digester.ArrayStack=767156227
org.apache.tomcat.util.digester.CallMethodRule=1775187675
org.apache.tomcat.util.digester.CallParamRule=2619481098
org.apache.tomcat.util.digester.Digester=109953462
org.apache.tomcat.util.digester.Digester$EntityResolver2Wrapper=1915216842
org.apache.tomcat.util.digester.Digester$EntityResolverWrapper=1617426674
org.apache.tomcat.util.digester.Digester$GeneratedCodeLoader=2417472880
org.apache.tomcat.util.digester.DocumentProperties=4275033373
org.apache.tomcat.util.digester.DocumentProperties$Charset=3143268330
org.apache.tomcat.util.digester.EnvironmentPropertySource=2541501678
org.apache.tomcat.util.digester.FactoryCreateRule=2358382111
org.apache.tomcat.util.digester.ObjectCreateRule=2199707163
org.apache.tomcat.util.digester.ObjectCreationFactory=2660331753
org.apache.tomcat.util.digester.Rule=118305793
org.apache.tomcat.util.digester.RuleSet=2490850822
org.apache.tomcat.util.digester.Rules=1504076678
org.apache.tomcat.util.digester.RulesBase=2183490031
org.apache.tomcat.util.digester.ServiceBindingPropertySource=1652971101
org.apache.tomcat.util.digester.SetNextRule=1460536962
org.apache.tomcat.util.digester.SetPropertiesRule=1354934402
org.apache.tomcat.util.digester.SetPropertiesRule$Listener=3240281787
org.apache.tomcat.util.digester.SystemPropertySource=2632541655
org.apache.tomcat.util.scan.AbstractInputStreamJar=2592679115
org.apache.tomcat.util.scan.Constants=2747757534
org.apache.tomcat.util.scan.JarFactory=45545907
org.apache.tomcat.util.scan.JarFileUrlJar=1294949990
org.apache.tomcat.util.scan.JarFileUrlNestedJar=1471210664
org.apache.tomcat.util.scan.NonClosingJarInputStream=1762803200
org.apache.tomcat.util.scan.ReferenceCountedJar=1116924576
org.apache.tomcat.util.scan.StandardJarScanFilter=3012543437
org.apache.tomcat.util.scan.StandardJarScanFilter$1=2410716838
org.apache.tomcat.util.scan.StandardJarScanner=3365544057
org.apache.tomcat.util.scan.StandardJarScanner$ClassPathEntry=2031380501
org.apache.tomcat.util.scan.UrlJar=1541561925
