java.awt.datatransfer.Clipboard=1658481279000
java.awt.datatransfer.ClipboardOwner=1658481279000
java.awt.datatransfer.DataFlavor=1658481279000
java.awt.datatransfer.FlavorEvent=1658481279000
java.awt.datatransfer.FlavorListener=1658481279000
java.awt.datatransfer.FlavorMap=1658481279000
java.awt.datatransfer.FlavorTable=1658481279000
java.awt.datatransfer.MimeType=1658481279000
java.awt.datatransfer.MimeTypeParameterList=1658481279000
java.awt.datatransfer.MimeTypeParseException=1658481279000
java.awt.datatransfer.StringSelection=1658481279000
java.awt.datatransfer.SystemFlavorMap=1658481279000
java.awt.datatransfer.SystemFlavorMap$SoftCache=1658481279000
java.awt.datatransfer.Transferable=1658481279000
java.awt.datatransfer.UnsupportedFlavorException=1658481279000
module-info=1658481279000
sun.datatransfer.DataFlavorUtil=1658481279000
sun.datatransfer.DataFlavorUtil$CharsetComparator=1658481279000
sun.datatransfer.DataFlavorUtil$DataFlavorComparator=1658481279000
sun.datatransfer.DataFlavorUtil$DefaultDesktopDatatransferService=1658481279000
sun.datatransfer.DataFlavorUtil$IndexOrderComparator=1658481279000
sun.datatransfer.DataFlavorUtil$RMI=1658481279000
sun.datatransfer.DataFlavorUtil$StandardEncodingsHolder=1658481279000
sun.datatransfer.DataFlavorUtil$TextFlavorComparator=1658481279000
sun.datatransfer.DesktopDatatransferService=1658481279000
