javax.annotation.Generated=2242807493
javax.annotation.ManagedBean=3960464710
javax.annotation.PostConstruct=3567484920
javax.annotation.PreDestroy=86688398
javax.annotation.Priority=4219649637
javax.annotation.Resource=2543240831
javax.annotation.Resource$AuthenticationType=3573208224
javax.annotation.Resources=397598148
javax.annotation.security.DeclareRoles=39262276
javax.annotation.security.DenyAll=1079854706
javax.annotation.security.PermitAll=1431046400
javax.annotation.security.RolesAllowed=309740539
javax.annotation.security.RunAs=3099257963
javax.annotation.sql.DataSourceDefinition=8394057
javax.annotation.sql.DataSourceDefinitions=3982023975
