jakarta.websocket.ClientEndpoint=4013674955
jakarta.websocket.ClientEndpointConfig=296430183
jakarta.websocket.ClientEndpointConfig$Builder=1169430493
jakarta.websocket.ClientEndpointConfig$Builder$1=2638528017
jakarta.websocket.ClientEndpointConfig$Configurator=2064719010
jakarta.websocket.CloseReason=2801033053
jakarta.websocket.CloseReason$CloseCode=4126641439
jakarta.websocket.CloseReason$CloseCodes=974690869
jakarta.websocket.CloseReason$CloseCodes$1=3779181522
jakarta.websocket.ContainerProvider=1242900082
jakarta.websocket.DecodeException=4170264606
jakarta.websocket.Decoder=1233611334
jakarta.websocket.Decoder$Binary=1806133913
jakarta.websocket.Decoder$BinaryStream=1915546052
jakarta.websocket.Decoder$Text=1665421381
jakarta.websocket.Decoder$TextStream=385986654
jakarta.websocket.DefaultClientEndpointConfig=562815837
jakarta.websocket.DeploymentException=96005084
jakarta.websocket.EncodeException=2276848136
jakarta.websocket.Encoder=2610625425
jakarta.websocket.Encoder$Binary=121347238
jakarta.websocket.Encoder$BinaryStream=3606165926
jakarta.websocket.Encoder$Text=594916957
jakarta.websocket.Encoder$TextStream=1335715360
jakarta.websocket.Endpoint=284779454
jakarta.websocket.EndpointConfig=1901400668
jakarta.websocket.Extension=2345666588
jakarta.websocket.Extension$Parameter=784035260
jakarta.websocket.HandshakeResponse=78345263
jakarta.websocket.MessageHandler=227525623
jakarta.websocket.MessageHandler$Partial=1188498091
jakarta.websocket.MessageHandler$Whole=981533665
jakarta.websocket.OnClose=1140662093
jakarta.websocket.OnError=2176381331
jakarta.websocket.OnMessage=3864845307
jakarta.websocket.OnOpen=3042595168
jakarta.websocket.PongMessage=1540618726
jakarta.websocket.RemoteEndpoint=3808863559
jakarta.websocket.RemoteEndpoint$Async=326896140
jakarta.websocket.RemoteEndpoint$Basic=3563959767
jakarta.websocket.SendHandler=970325678
jakarta.websocket.SendResult=532533690
jakarta.websocket.Session=2567710189
jakarta.websocket.SessionException=393787369
jakarta.websocket.WebSocketContainer=2688010500
jakarta.websocket.server.DefaultServerEndpointConfig=2157036836
jakarta.websocket.server.HandshakeRequest=650915062
jakarta.websocket.server.PathParam=2588142423
jakarta.websocket.server.ServerApplicationConfig=171792676
jakarta.websocket.server.ServerContainer=2585923793
jakarta.websocket.server.ServerEndpoint=3220393826
jakarta.websocket.server.ServerEndpointConfig=2905421539
jakarta.websocket.server.ServerEndpointConfig$1=639542653
jakarta.websocket.server.ServerEndpointConfig$Builder=2933221315
jakarta.websocket.server.ServerEndpointConfig$Configurator=1872449409
jakarta.websocket.server.ServerEndpointConfig$Configurator$PrivilegedLoadDefault=1855382903
module-info=1400988235
