javax.annotation.Generated=2242807493
javax.annotation.ManagedBean=3960464710
javax.annotation.PostConstruct=3567484920
javax.annotation.PreDestroy=86688398
javax.annotation.Resource=2971752817
javax.annotation.Resource$AuthenticationType=2804843524
javax.annotation.Resources=397598148
javax.annotation.security.DeclareRoles=39262276
javax.annotation.security.DenyAll=1079854706
javax.annotation.security.PermitAll=1431046400
javax.annotation.security.RolesAllowed=309740539
javax.annotation.security.RunAs=3099257963
javax.annotation.sql.DataSourceDefinition=8394057
javax.annotation.sql.DataSourceDefinitions=3982023975
javax.jws.HandlerChain=1289587970
javax.jws.Oneway=3786503020
javax.jws.WebMethod=2016266015
javax.jws.WebParam=1857324233
javax.jws.WebParam$Mode=951103910
javax.jws.WebResult=3975034733
javax.jws.WebService=2785171470
javax.jws.soap.InitParam=1177355328
javax.jws.soap.SOAPBinding=444790717
javax.jws.soap.SOAPBinding$ParameterStyle=1607168398
javax.jws.soap.SOAPBinding$Style=2252933790
javax.jws.soap.SOAPBinding$Use=95250610
javax.jws.soap.SOAPMessageHandler=3584650526
javax.jws.soap.SOAPMessageHandlers=3918061550
javax.xml.bind.Binder=1252875024
javax.xml.bind.ContextFinder=2316017956
javax.xml.bind.DataBindingException=94954017
javax.xml.bind.DatatypeConverter=4062370339
javax.xml.bind.DatatypeConverterImpl=1183922735
javax.xml.bind.DatatypeConverterImpl$CalendarFormatter=1170306338
javax.xml.bind.DatatypeConverterInterface=1889804760
javax.xml.bind.Element=1300671869
javax.xml.bind.GetPropertyAction=2281921668
javax.xml.bind.JAXB=1519723193
javax.xml.bind.JAXB$Cache=1285737218
javax.xml.bind.JAXBContext=1457885238
javax.xml.bind.JAXBElement=2833587406
javax.xml.bind.JAXBElement$GlobalScope=2283567000
javax.xml.bind.JAXBException=2728969512
javax.xml.bind.JAXBIntrospector=696085307
javax.xml.bind.JAXBPermission=1133997720
javax.xml.bind.MarshalException=2966143325
javax.xml.bind.Marshaller=286877087
javax.xml.bind.Marshaller$Listener=3077253205
javax.xml.bind.Messages=1778093098
javax.xml.bind.NotIdentifiableEvent=1906971874
javax.xml.bind.ParseConversionEvent=3357393622
javax.xml.bind.PrintConversionEvent=3991262727
javax.xml.bind.PropertyException=817951743
javax.xml.bind.SchemaOutputResolver=1455946852
javax.xml.bind.TypeConstraintException=601383975
javax.xml.bind.UnmarshalException=4163719455
javax.xml.bind.Unmarshaller=3902265221
javax.xml.bind.Unmarshaller$Listener=1360395429
javax.xml.bind.UnmarshallerHandler=765130091
javax.xml.bind.ValidationEvent=2056249893
javax.xml.bind.ValidationEventHandler=1731311210
javax.xml.bind.ValidationEventLocator=3981297151
javax.xml.bind.ValidationException=1280191710
javax.xml.bind.Validator=934679971
javax.xml.bind.WhiteSpaceProcessor=1236625726
javax.xml.bind.annotation.DomHandler=232382000
javax.xml.bind.annotation.W3CDomHandler=2984232955
javax.xml.bind.annotation.XmlAccessOrder=100620391
javax.xml.bind.annotation.XmlAccessType=1955485353
javax.xml.bind.annotation.XmlAccessorOrder=2739121884
javax.xml.bind.annotation.XmlAccessorType=965161878
javax.xml.bind.annotation.XmlAnyAttribute=3487658846
javax.xml.bind.annotation.XmlAnyElement=4204898235
javax.xml.bind.annotation.XmlAttachmentRef=3391663717
javax.xml.bind.annotation.XmlAttribute=1345149785
javax.xml.bind.annotation.XmlElement=127558508
javax.xml.bind.annotation.XmlElement$DEFAULT=4095637100
javax.xml.bind.annotation.XmlElementDecl=1576802291
javax.xml.bind.annotation.XmlElementDecl$GLOBAL=1664484973
javax.xml.bind.annotation.XmlElementRef=31393223
javax.xml.bind.annotation.XmlElementRef$DEFAULT=2995879660
javax.xml.bind.annotation.XmlElementRefs=3409006661
javax.xml.bind.annotation.XmlElementWrapper=3522289874
javax.xml.bind.annotation.XmlElements=3372355835
javax.xml.bind.annotation.XmlEnum=1695487280
javax.xml.bind.annotation.XmlEnumValue=1138147438
javax.xml.bind.annotation.XmlID=4155517000
javax.xml.bind.annotation.XmlIDREF=2132159658
javax.xml.bind.annotation.XmlInlineBinaryData=312787979
javax.xml.bind.annotation.XmlList=805393647
javax.xml.bind.annotation.XmlMimeType=4269989327
javax.xml.bind.annotation.XmlMixed=1517377561
javax.xml.bind.annotation.XmlNs=2297764492
javax.xml.bind.annotation.XmlNsForm=4282388327
javax.xml.bind.annotation.XmlRegistry=3662203883
javax.xml.bind.annotation.XmlRootElement=3022586077
javax.xml.bind.annotation.XmlSchema=3593292920
javax.xml.bind.annotation.XmlSchemaType=3959101157
javax.xml.bind.annotation.XmlSchemaType$DEFAULT=3764654518
javax.xml.bind.annotation.XmlSchemaTypes=417796629
javax.xml.bind.annotation.XmlSeeAlso=2318257347
javax.xml.bind.annotation.XmlTransient=2128065380
javax.xml.bind.annotation.XmlType=1969280197
javax.xml.bind.annotation.XmlType$DEFAULT=540592808
javax.xml.bind.annotation.XmlValue=1029414841
javax.xml.bind.annotation.adapters.CollapsedStringAdapter=2160969069
javax.xml.bind.annotation.adapters.HexBinaryAdapter=3749327716
javax.xml.bind.annotation.adapters.NormalizedStringAdapter=1713439851
javax.xml.bind.annotation.adapters.XmlAdapter=3251724969
javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter=1412638847
javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter$DEFAULT=269432325
javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters=688413485
javax.xml.bind.attachment.AttachmentMarshaller=1108649249
javax.xml.bind.attachment.AttachmentUnmarshaller=146375888
javax.xml.bind.helpers.AbstractMarshallerImpl=3815069898
javax.xml.bind.helpers.AbstractUnmarshallerImpl=2893879888
javax.xml.bind.helpers.DefaultValidationEventHandler=1673559304
javax.xml.bind.helpers.Messages=4096238521
javax.xml.bind.helpers.NotIdentifiableEventImpl=521607366
javax.xml.bind.helpers.ParseConversionEventImpl=3628626405
javax.xml.bind.helpers.PrintConversionEventImpl=3774730335
javax.xml.bind.helpers.ValidationEventImpl=3590305407
javax.xml.bind.helpers.ValidationEventLocatorImpl=2245538737
javax.xml.bind.util.JAXBResult=3894846284
javax.xml.bind.util.JAXBSource=2046648427
javax.xml.bind.util.Messages=3668895345
javax.xml.bind.util.ValidationEventCollector=1085220263
javax.xml.ws.Action=1601004306
javax.xml.ws.AsyncHandler=849077435
javax.xml.ws.Binding=3127642032
javax.xml.ws.BindingProvider=4260846907
javax.xml.ws.BindingType=3136308670
javax.xml.ws.Dispatch=2832554585
javax.xml.ws.Endpoint=79015754
javax.xml.ws.EndpointContext=2036122351
javax.xml.ws.EndpointReference=3461580841
javax.xml.ws.FaultAction=2469531145
javax.xml.ws.Holder=888018583
javax.xml.ws.LogicalMessage=3410173009
javax.xml.ws.ProtocolException=1665220629
javax.xml.ws.Provider=3284281919
javax.xml.ws.RequestWrapper=3390336411
javax.xml.ws.RespectBinding=3861244565
javax.xml.ws.RespectBindingFeature=1497971563
javax.xml.ws.Response=2372390560
javax.xml.ws.ResponseWrapper=2722160939
javax.xml.ws.Service=3418171215
javax.xml.ws.Service$Mode=1939084775
javax.xml.ws.ServiceMode=3268676046
javax.xml.ws.WebEndpoint=454253124
javax.xml.ws.WebFault=3815677133
javax.xml.ws.WebServiceClient=2233752697
javax.xml.ws.WebServiceContext=2717344414
javax.xml.ws.WebServiceException=1521320796
javax.xml.ws.WebServiceFeature=1939868106
javax.xml.ws.WebServicePermission=3107939370
javax.xml.ws.WebServiceProvider=1109892618
javax.xml.ws.WebServiceRef=4149231971
javax.xml.ws.WebServiceRefs=1039500505
javax.xml.ws.handler.Handler=2488363537
javax.xml.ws.handler.HandlerResolver=331782367
javax.xml.ws.handler.LogicalHandler=354726848
javax.xml.ws.handler.LogicalMessageContext=1111155964
javax.xml.ws.handler.MessageContext=2938401587
javax.xml.ws.handler.MessageContext$Scope=226187750
javax.xml.ws.handler.PortInfo=2227031832
javax.xml.ws.handler.soap.SOAPHandler=3259340162
javax.xml.ws.handler.soap.SOAPMessageContext=1060715596
javax.xml.ws.http.HTTPBinding=294655705
javax.xml.ws.http.HTTPException=3606384162
javax.xml.ws.soap.Addressing=1330339558
javax.xml.ws.soap.AddressingFeature=3041854794
javax.xml.ws.soap.AddressingFeature$Responses=217411425
javax.xml.ws.soap.MTOM=337432258
javax.xml.ws.soap.MTOMFeature=1830990544
javax.xml.ws.soap.SOAPBinding=3559577476
javax.xml.ws.soap.SOAPFaultException=253014908
javax.xml.ws.spi.FactoryFinder=1946199683
javax.xml.ws.spi.Invoker=3606117119
javax.xml.ws.spi.Provider=3619795239
javax.xml.ws.spi.ServiceDelegate=539628435
javax.xml.ws.spi.WebServiceFeatureAnnotation=1495476890
javax.xml.ws.spi.http.HttpContext=2367728083
javax.xml.ws.spi.http.HttpExchange=1293189169
javax.xml.ws.spi.http.HttpHandler=404965054
javax.xml.ws.wsaddressing.W3CEndpointReference=3241204157
javax.xml.ws.wsaddressing.W3CEndpointReference$Address=3565419996
javax.xml.ws.wsaddressing.W3CEndpointReference$Elements=433236622
javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder=2293294591
