module-info=1658481279000
org.graalvm.compiler.hotspot.management.HotSpotGraalManagement=1658481279000
org.graalvm.compiler.hotspot.management.HotSpotGraalManagement$RegistrationThread=1658481279000
org.graalvm.compiler.hotspot.management.HotSpotGraalRuntimeMBean=1658481279000
org.graalvm.compiler.hotspot.management.HotSpotGraalRuntimeMBean$1=1658481279000
org.graalvm.compiler.hotspot.management.JMXServiceProvider=1658481279000
