node.codejava\:first\:1.0-SNAPSHOT=file:/home/itlab/NetBeansProjects/first/
node.codejava\:First\:1.0-SNAPSHOT=file:/home/itlab/NetBeansProjects/First/
node.codejava\:mavenproject1\:1.0-SNAPSHOT=file:/home/itlab/NetBeansProjects/mavenproject1/
node.codejava\:mavenproject2\:1.0-SNAPSHOT=file:/home/itlab/NetBeansProjects/mavenproject2/
node.codejava\:project1\:1.0-SNAPSHOT=file:/home/itlab/NetBeansProjects/project1/
node.codejava\:projectnew\:1.0-SNAPSHOT=file:/home/itlab/NetBeansProjects/projectnew/
