javax.xml.ws.Action=3948584292
javax.xml.ws.AsyncHandler=3180546876
javax.xml.ws.Binding=2054696927
javax.xml.ws.BindingProvider=1817799
javax.xml.ws.BindingType=3126724800
javax.xml.ws.Dispatch=1963400362
javax.xml.ws.Endpoint=554747931
javax.xml.ws.EndpointContext=2978705814
javax.xml.ws.EndpointReference=50300928
javax.xml.ws.FaultAction=894553772
javax.xml.ws.Holder=884714007
javax.xml.ws.LogicalMessage=841807394
javax.xml.ws.ProtocolException=4211373754
javax.xml.ws.Provider=1857918701
javax.xml.ws.RequestWrapper=2181054948
javax.xml.ws.RespectBinding=877708093
javax.xml.ws.RespectBindingFeature=2674870729
javax.xml.ws.Response=1532154428
javax.xml.ws.ResponseWrapper=943694053
javax.xml.ws.Service=1568717126
javax.xml.ws.Service$Mode=952408557
javax.xml.ws.ServiceMode=1905663900
javax.xml.ws.WebEndpoint=2256420108
javax.xml.ws.WebFault=3532617538
javax.xml.ws.WebServiceClient=1022803854
javax.xml.ws.WebServiceContext=781320752
javax.xml.ws.WebServiceException=3542368724
javax.xml.ws.WebServiceFeature=1193688327
javax.xml.ws.WebServicePermission=3394408401
javax.xml.ws.WebServiceProvider=1908937028
javax.xml.ws.WebServiceRef=2594627583
javax.xml.ws.WebServiceRefs=1102706108
javax.xml.ws.handler.Handler=3114575122
javax.xml.ws.handler.HandlerResolver=4004516127
javax.xml.ws.handler.LogicalHandler=636222098
javax.xml.ws.handler.LogicalMessageContext=1194352822
javax.xml.ws.handler.MessageContext=1539277707
javax.xml.ws.handler.MessageContext$Scope=2815067802
javax.xml.ws.handler.PortInfo=313617682
javax.xml.ws.handler.soap.SOAPHandler=2223118912
javax.xml.ws.handler.soap.SOAPMessageContext=63349299
javax.xml.ws.http.HTTPBinding=3233719903
javax.xml.ws.http.HTTPException=1791875362
javax.xml.ws.soap.Addressing=2119458208
javax.xml.ws.soap.AddressingFeature=3065375064
javax.xml.ws.soap.AddressingFeature$Responses=1976949381
javax.xml.ws.soap.MTOM=1871803671
javax.xml.ws.soap.MTOMFeature=4190325713
javax.xml.ws.soap.SOAPBinding=276711558
javax.xml.ws.soap.SOAPFaultException=379435042
javax.xml.ws.spi.FactoryFinder=3587251737
javax.xml.ws.spi.Invoker=1213325305
javax.xml.ws.spi.Provider=59799261
javax.xml.ws.spi.ServiceDelegate=40938483
javax.xml.ws.spi.WebServiceFeatureAnnotation=618549339
javax.xml.ws.spi.http.HttpContext=217469162
javax.xml.ws.spi.http.HttpExchange=449589974
javax.xml.ws.spi.http.HttpHandler=3965573043
javax.xml.ws.wsaddressing.W3CEndpointReference=2275160945
javax.xml.ws.wsaddressing.W3CEndpointReference$Address=4096205395
javax.xml.ws.wsaddressing.W3CEndpointReference$Elements=2724536620
javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder=2761837620
javax.xml.ws.wsaddressing.package-info=3520940148
