org.apache.tomcat.jdbc.naming.GenericNamingResourcesFactory=2497060316
org.apache.tomcat.jdbc.pool.ClassLoaderUtil=2889660421
org.apache.tomcat.jdbc.pool.ConnectionPool=2759614898
org.apache.tomcat.jdbc.pool.ConnectionPool$1=3503499207
org.apache.tomcat.jdbc.pool.ConnectionPool$ConnectionFuture=726331026
org.apache.tomcat.jdbc.pool.ConnectionPool$PoolCleaner=3622644033
org.apache.tomcat.jdbc.pool.ConnectionPool$PrivilegedNewTimer=2246116303
org.apache.tomcat.jdbc.pool.DataSource=1381422931
org.apache.tomcat.jdbc.pool.DataSourceFactory=1634147324
org.apache.tomcat.jdbc.pool.DataSourceProxy=2498826240
org.apache.tomcat.jdbc.pool.DisposableConnectionFacade=779052009
org.apache.tomcat.jdbc.pool.FairBlockingQueue=2440440097
org.apache.tomcat.jdbc.pool.FairBlockingQueue$ExchangeCountDownLatch=1856578741
org.apache.tomcat.jdbc.pool.FairBlockingQueue$FairIterator=3420481932
org.apache.tomcat.jdbc.pool.FairBlockingQueue$ItemFuture=3665963016
org.apache.tomcat.jdbc.pool.JdbcInterceptor=2137730075
org.apache.tomcat.jdbc.pool.MultiLockFairBlockingQueue=732757669
org.apache.tomcat.jdbc.pool.MultiLockFairBlockingQueue$ExchangeCountDownLatch=3129505457
org.apache.tomcat.jdbc.pool.MultiLockFairBlockingQueue$FairIterator=2560487780
org.apache.tomcat.jdbc.pool.MultiLockFairBlockingQueue$ItemFuture=2746872361
org.apache.tomcat.jdbc.pool.PoolConfiguration=2329538438
org.apache.tomcat.jdbc.pool.PoolExhaustedException=2186741965
org.apache.tomcat.jdbc.pool.PoolProperties=3878029456
org.apache.tomcat.jdbc.pool.PoolProperties$InterceptorDefinition=265824922
org.apache.tomcat.jdbc.pool.PoolProperties$InterceptorProperty=850099837
org.apache.tomcat.jdbc.pool.PoolUtilities=2577694
org.apache.tomcat.jdbc.pool.PooledConnection=3590565986
org.apache.tomcat.jdbc.pool.PooledConnectionMBean=432780131
org.apache.tomcat.jdbc.pool.ProxyConnection=2689153186
org.apache.tomcat.jdbc.pool.StatementFacade=3018019428
org.apache.tomcat.jdbc.pool.StatementFacade$StatementProxy=356467718
org.apache.tomcat.jdbc.pool.TrapException=549528991
org.apache.tomcat.jdbc.pool.Validator=1081810696
org.apache.tomcat.jdbc.pool.XADataSource=1416111124
org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor=974922225
org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport=3410396804
org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport$StatementProxy=1000829185
org.apache.tomcat.jdbc.pool.interceptor.ConnectionState=1194569235
org.apache.tomcat.jdbc.pool.interceptor.QueryTimeoutInterceptor=3106927697
org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer=2397732821
org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimerMBean=4282493793
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport=3373909651
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport$QueryStats=3376864054
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport$QueryStatsComparator=3938290485
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmx=3389430596
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmxMBean=1896606990
org.apache.tomcat.jdbc.pool.interceptor.StatementCache=1471559096
org.apache.tomcat.jdbc.pool.interceptor.StatementCache$1=4155075084
org.apache.tomcat.jdbc.pool.interceptor.StatementCache$CacheKey=2842386984
org.apache.tomcat.jdbc.pool.interceptor.StatementCache$CachedStatement=174948689
org.apache.tomcat.jdbc.pool.interceptor.StatementCacheMBean=495264484
org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor=3220841871
org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor$ResultSetProxy=532997445
org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor$StatementProxy=351414295
org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer=2247158953
org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer$StatementEntry=2003128369
org.apache.tomcat.jdbc.pool.jmx.ConnectionPool=2887087630
org.apache.tomcat.jdbc.pool.jmx.ConnectionPoolMBean=82005958
org.apache.tomcat.jdbc.pool.jmx.JmxUtil=3014120209
