loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalTrusted=true
originalUrl=https://netbeans.apache.org/nb/updates/15/updates.xml.gz?unique=026c9cabe-a0c4-4e24-98ec-caa60bf47d25_eef45476-d0b2-4e0b-b48e-257632549dff
