#Last known indexer 14-Oct-2022, 1:33:11 PM
#Fri Oct 14 13:33:11 IST 2022
java=15,text/x-java
TaskListIndexer=2,<all>
org.netbeans.modules.java.source.indexing.COSSynchronizingIndexer=1,<all>
lsp-indexer=0,<all>
CopyResourcesIndexer=1,text/x-java
jsfCustomIndexer=7,<all>
org-netbeans-modules-jumpto-file-FileIndexer=2,<all>
