#Last known indexer 14-Oct-2022, 1:32:54 PM
#Fri Oct 14 13:32:54 IST 2022
angular=3,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
css=5,text/css
tests=1,<all>
EL=1,text/x-el
js=16,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
html=2,text/html
requirejs=2,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
knockoutjs=1,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
TLIndexer=5,text/jade,text/less,text/gulp+javascript,text/x-ini,text/grunt+javascript,text/xhtml,text/x-tag,text/x-yaml,text/bower+x-json,text/package+x-json,text/scss,text/karmaconf+javascript,text/x-apache-conf,text/x-json,text/html,text/x-dockerfile,text/x-jpql,text/javascript,text/x-el,text/x-jsp,text/x-sql,text/css
